<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vramku</groupId>
	<artifactId>mapp-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-jpa.version>2.0.8</spring-jpa.version>
		<spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<spring-hateoas.version>0.17.0.RELEASE</spring-hateoas.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<mysql.version>5.1.35</mysql.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<jackson-annotations.version>2.5.3</jackson-annotations.version>
	</properties>

	<modules>
		<module>../springmvc</module>
		<module>../springrest</module>
	</modules>


</project>