# mapp

./: README.md
mapp-pom/: .classpath  .project  pom.xml
simplespring/: pom.xml
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/com/vramku/controller/: BaseController.java
springmvc/src/main/java/com/vramku/springmvc/controller/: BaseController.java
springmvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springrest/: .classpath  .project  pom.xml
springrest/src/main/java/com/vramku/springrest/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java
springrest/src/main/java/com/vramku/springrest/common/controller/: MovieController.java
springrest/src/main/java/com/vramku/springrest/user/: DBUser.java
springrest/src/main/java/com/vramku/springrest/util/: HibernateUtil.java
springrest/src/main/resources/: hibernate.cfg.xml
springrest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springrest/src/main/webapp/WEB-INF/pages/: list.jsp
springrest/src/test/java/com/vramku/springrest/bookmarks/: BookmarkRestControllerTest.java
